plan(1,init, sentence(true,move(print,"SONARS: Start"),'','' ))
plan(2,init, sentence( simulation,move( switchplan(workSimulate) ),'','' ))
plan(3,init, sentence(true,move(print,"SONARS: finish"),'','' ))
plan(1,workSimulate, sentence( p( D,A),move(print,p( D,A)),'','' ))
plan(2,workSimulate, sentence(-  p( D,A) ,raise( sonar , p( D,A) )'),'','' ))
plan(3,workSimulate, sentence(true,delay( 5000) ,'','' ))
plan(4,workSimulate, sentence(true,repeatplan(15) ,'','' ))
plan(5,workSimulate, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,repeatplan(0) ,'','' ))
plan(2,work, sentence(true,move(resumeplan),'','' ))
