/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> waitConsoleStart [ label = ""];
  	
  	waitConsoleStart -> waitConsoleStart [ label = ""];
  	waitConsoleStart -> goStraight [ label = "robotstart/"];
  	
  	goStraight -> goStraight [ label = ""];
  	goStraight -> sonarReached [ label = "sonarreached/"];
  	goStraight -> stopTheRobot [ label = "robotstop/"];
  	
  	thresholdExceeded -> stopTheRobot [ label = ""];
  	
  	stopTheRobot -> waitConsoleStart [ label = ""];
}