plan(1,init, sentence(true,move(print,"ROBOT: Ready"),'','' ))
plan(2,init, sentence(true,move( switchplan(waitConsoleStart) ),'','' ))
plan(1,waitConsoleStart, sentence(true,move(print,"ROBOT: I'm waiting start msg"),'','' ))
plan(2,waitConsoleStart, sentence(true,receiveMsg(''),'','' ))
plan(3,waitConsoleStart, sentence(true,msgswitch(robotstart, robotstart , move( switchplan(goStraight) )),'','' ))
plan(4,waitConsoleStart, sentence(true,repeatplan(0) ,'','' ))
plan(1,goStraight, sentence(true,move(print,"ROBOT: goStraight"),'','' ))
plan(2,goStraight, sentence(true,receiveMsg(''),'','' ))
plan(3,goStraight, sentence(true,msgswitch(sonarreached, sonarreached , move( switchplan(sonarReached) )),'','' ))
plan(4,goStraight, sentence(true,msgswitch(robotstop, robotstop , move( switchplan(stopTheRobot) )),'','' ))
plan(5,goStraight, sentence(true,repeatplan(0) ,'','' ))
plan(6,goStraight, sentence(true,move(resumeplan),'','' ))
plan(1,sonarReached, sentence(true,not here ActionMove,'','' ))
plan(2,sonarReached, sentence(true,move(print,"ROBOT: Stop, Turn Left, Start Blinking, Take Pictures, Send Photo, Stop Blinking, Turn Right, Restart"),'','' ))
plan(3,sonarReached, sentence(true,move(resumeplan),'','' ))
plan(1,thresholdExceeded, sentence(true,not here ActionMove,'','' ))
plan(2,thresholdExceeded, sentence(true,move( switchplan(stopTheRobot) ),'','' ))
plan(1,stopTheRobot, sentence(true,move(print,"ROBOT: Stop"),'','' ))
plan(2,stopTheRobot, sentence(true,move( switchplan(waitConsoleStart) ),'','' ))
