plan(1,init, sentence(true,move(print,"CONSOLE: ready!"),'','' ))
plan(2,init, sentence(true,move( switchplan(senseSonar) ),'','' ))
plan(1,senseSonar, sentence( msg( MSGID,MSGTYPE,SENDER,RECEIVER,usercmd( robotgui( p( D,A))),SEQNUM),move(actorOp,memoSonarEvent( D,A),0,""),'','' ))
plan(2,senseSonar, sentence( msg( MSGID,MSGTYPE,SENDER,RECEIVER,usercmd( robotgui( p( D,A))),SEQNUM),move( switchplan(checkAreaA) ),'','' ))
plan(3,senseSonar, sentence( msg( MSGID,MSGTYPE,SENDER,RECEIVER,usercmd( robotgui( p( D,A))),SEQNUM),move( switchplan(checkAreaB) ),'','' ))
plan(4,senseSonar, sentence( msg( MSGID,MSGTYPE,SENDER,RECEIVER,usercmd( robotgui( p( D,A))),SEQNUM),move( switchplan(checkSonarReached) ),'','' ))
plan(5,senseSonar, sentence(true,repeatplan(0) ,'','' ))
plan(6,senseSonar, sentence(true,move(resumeplan),'','' ))
plan(1,checkAreaA, sentence( msg( MSGID,MSGTYPE,SENDER,RECEIVER,usercmd( robotgui( p( D,A))),SEQNUM),move(actorOp,inAreaA,0,""),'','' ))
plan(2,checkAreaA, sentence( actorOpDone( OP,1),move(print,"CONSOLE: robot in area A!"),'','' ))
plan(3,checkAreaA, sentence(-  actorOpDone( OP,1) ,forward(robot, robotstart,robotstart),'','' ))
plan(4,checkAreaA, sentence(true,move(resumeplan),'','' ))
plan(1,checkAreaB, sentence( msg( MSGID,MSGTYPE,SENDER,RECEIVER,usercmd( robotgui( p( D,A))),SEQNUM),move(actorOp,inAreaB,0,""),'','' ))
plan(2,checkAreaB, sentence( actorOpDone( OP,1),move(print,"CONSOLE: robot in area B!"),'','' ))
plan(3,checkAreaB, sentence(-  actorOpDone( OP,1) ,forward(robot, robotstop,robotstop),'','' ))
plan(4,checkAreaB, sentence(true,move(resumeplan),'','' ))
plan(1,checkSonarReached, sentence(-  msg( MSGID,MSGTYPE,SENDER,RECEIVER,usercmd( robotgui( p( D,A))),SEQNUM) ,move(actorOp,isSonarReached,0,""),'','' ))
plan(2,checkSonarReached, sentence( actorOpDone( OP,1),move(print,"CONSOLE: sonarReached!"),'','' ))
plan(3,checkSonarReached, sentence( actorOpDone( OP,1),not here ActionMove,'','' ))
plan(4,checkSonarReached, sentence(-  actorOpDone( OP,1) ,forward(robot, sonarreached,sonarreached),'','' ))
plan(5,checkSonarReached, sentence(true,move(resumeplan),'','' ))
plan(1,stopConsole, sentence(true,forward(robot, robotstop,robotstop),'','' ))
plan(2,stopConsole, sentence(true,not here ActionMove,'','' ))
plan(3,stopConsole, sentence(true,move(print,"CONSOLE: stop!"),'','' ))
